[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/main_menu/lobby/PlayerLobbyInfo.cs" type="Script" id=1]
[ext_resource path="res://fonts/miniscoreboard.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/steam/default_avatar.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.4 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="PlayerLobbyInfo" type="HBoxContainer"]
margin_right = 709.0
margin_bottom = 27.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar" type="TextureRect" parent="."]
margin_right = 184.0
margin_bottom = 184.0
texture = ExtResource( 3 )

[node name="PlayerName" type="Button" parent="."]
margin_left = 188.0
margin_right = 709.0
margin_bottom = 184.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Mojoncarnicero"
align = 0
